<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Real Engineering "Math"</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Who Am I?</h2>
					<img src="http://www.hunterdavis.com/img/placeholder.jpg" height=300>
						<h3>Hunter Davis</h3>
						<small>Director of Engineering at <a href="http://www.avvo.com">Avvo</a> and Oversight Board Member at <a href="https://apprenticareers.org">Apprenti</a></small>

				</section>
				<section data-background="#43FFEF">
					<h1>Real Engineering "Math"<h2>
					<h4>(And Other Helpful Tidbits)
				</section>
				<section data-background="#ffcc66">
					<h2>Pair Programming - My Misconceptions</h2>
					<h4>
						<ul>
							<li class="fragment">50% Less Efficient</li>
							<li class="fragment">Doesn't work for difficult tasks (algorithms)</li>
							<li class="fragment">I would lose "credit" for my work</li>
							<li class="fragment">Only done in academia, not the 'real world'</li>
						</ul>
					</h4>
				</section>
				<section data-background="#43FFEF">
					<h2>Pair Programming - The Real Math</h2>
					<h4>
						<ul>
							<li class="fragment">3 + 5 = 10 ... eventually</li>
							<li class="fragment">It works especially well for difficult tasks (algorithms)</li>
							<li class="fragment">Skills mentorship is worth more to a business than your ego</li>
							<li class="fragment">Having a growth mindset on the job will <bold>make your career</bold></li>
						</ul>
					</h4>
				</section>
				<section data-background="#ffcc66">
					<h2>My Value to the Org - My Misconceptions</h2>
					<h4>
						<ul>
							<li class="fragment">My value is 100% the work I produce.</li>
							<li class="fragment">Helping others is a waste of time.</li>
							<li class="fragment">"Why would I know what that person is working on?"</li>
						</ul>
					</h4>
				</section>
				<section data-background="#43FFEF">
					<h2>My Value to the Org - The Real Math</h2>
					<h4>
						<ul>
							<li class="fragment">My value = My Work + (% Improvement to Others * #Individuals)</li>
							<li class="fragment">Teaching is a multiplier</li>
							<li class="fragment">As you grow your career the right hand of that equation becomes huge</li>
							<li class="fragment">Bonus - Fewer Problems When You Work Together!</li>
						</ul>
					</h4>
				</section>
				<section data-background="#43FFEF">
					<h2>How Much Time Should I Spend When Feeling Stuck?</h2>
					<h4>
					<p class="fragment">	1 hour * level, unless your team size is one.
					</p></h4>
				</section>
				<section data-background="#43FFEF">
					<h2>How Much Time To Invest Into A Proposal?</h2>
					<h4>
					<p class="fragment">	3 Hours % Level (Provided it warrants a proposal)
					</p></h4>
				</section>
				<section data-background="#43FFEF">
					<h2>The Value of Conferences</h2>
					<h4 class=fragment>(i.e. how do I get my boss to pay for a conference?)
					<ol>
						<li class="fragment">Early Career -> Skills Growth + Networking</li>
						<li class="fragment">Mid/Late Career -> Hiring + Networking + Branding</li>
						<li class="fragment">Pro-Tip -> Show value by teaching others</li>
						<li class="fragment">Pro-Pro-Tip -> Start with a book!</li>
					</ol>
				</section>
				<section data-background="#43FFEF">
					<h2>Mentorship Math is Exponential</h2>
					<h4>
						<ul>
							<li class="fragment">Watch-Do-Teach, Repeat</li>
							<li class="fragment">Everyone you teach can teach others</li>
							<li class="fragment">Folks Carry Skills Growth Across Jobs</li>
							<li class="fragment">Current Organization Reaps Compound Interest</li>
						</ul>
					</h4>
				</section>
				<section data-background="#ffcc66">
					<h2>My Internship Experience</h2>
					<h4>
						<ul>
							<li class="fragment">Subsidiary of a Tobacco Corporation</li>
							<li class="fragment">My performance started to suffer, mis-alignmnet of prioritization values</li>
							<li class="fragment">Met my first on the job mentor who changed my life</li>
							<li class="fragment">Bonus Info - Often immediately escorted off premesis when you put in your 2-weeks notice at very large corporations</li>
						</ul>
					</h4>
				</section>
				<section data-background="#43FFEF">
					<h2>High Value Questions</h2>
					<h4>
						<ul>
							<li class="fragment">Can you help me understand X</li>
							<li class="fragment">Can you give me <underscore>advice</underscore> about Y</li>
							<li class="fragment">What happens if Z becomes unresponsive?</li>
						</ul>
					</h4>
				</section>
				<section data-background="#ffcc66">
					<h3>Bonus - That Which You Mock</h3>
					<h4 class="fragment">For many years I had a ... less than stellar attitude </h4>
					<h4 class="fragment">Especially when it came to technology choices </h4>

					<section data-background="#ffcc66">
						<br>
						<h2>Hunter in 2001</h2>
						<h4 class="fragment">Assembler language is the only real programming</h4>
						<h4 class="fragment">Those C/C++ Programmers just aren't good enough to write assembler.</h4>
						<h4 class="fragment">Don't even get me started on management</h4>
					</section>

					<section data-background="#ffcc66">
						<br>
						<h2>Hunter in 2003</h2>
						<h4 class="fragment">(Now Working Professionally as a C++ Programmer)</h4>
						<h4 class="fragment">C++ is the language of real hackers!</h4>
						<h4 class="fragment">Those Java programmers can't figure out how to manage memory</h4>
						<h4 class="fragment">Javascript programmers, thats just an oxymoron </h4>
						<h4 class="fragment">Kind of Like Managment Intelligence, ha ha </h4>
					</section>
					<section data-background="#ffcc66">
						<br>
						<h2>Hunter in 2005</h2>
						<h4 class="fragment">(Now Management)</h4>
						<h4 class="fragment">At least I'm not writing Javascript</h4>
					</section>

					<section data-background="#ffcc66">
						<br>
						<h2>Hunter in 2010</h2>
						<h4 class="fragment">(Now managing a start-up primarily coding in Javascript)</h4>
						<h4 class="fragment">At least it's not Java</h4>
					</section>

					<section data-background="#ffcc66">
						<br>
						<h2>Hunter in 2016</h2>
						<h4 class="fragment">(I've just spent the past 6 years as a Java developer)</h4>
						<h4 class="fragment">...still in management</h4>
						<h4 class="fragment">At least I'm not one of those executives</h4>
					</section>

					<section data-background="#43FFEF">
						<br>
						<h2>2016 through Today -> Just Kidding about that executive thing :)</h2>
					</section>

					<section data-background="#43FFEF">
						<br>
						<h2>Thank you!</h2>
						<h3>hunter@hunterdavis.com</h3>
					</section>


				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
